# SEOServices

./: .gitignore  README.md  pom.xml  test.odb  test.odb$  test.txt
WEB-INF/: htaccess
client/: .jshintrc  Brocfile.js  README.md  bower.json  guide.txt  package.json
client/app/: app.js  index.html  router.js
client/app/controllers/: snprojectedit.js  snprojectview.js
client/app/models/: accountprofile.js  campaign.js  profiledetail.js  project.js  snprojectedit.js  testchildmodel.js  testparentmodel.js  urllist.js
client/app/routes/: campaign.js  snprojectview.js  test-route.js
client/app/routes/project/: edit.js  index.js
client/app/templates/: campaign.hbs  snprojectedit.hbs  snprojecteditview.hbs  test-route.hbs
client/app/templates/project/: edit.hbs  index.hbs
client/app/views/: snprojectedit.js
client/public/WEB-INF/: htaccess
client/tests/: index.html
client/tests/helpers/: resolver.js  start-app.js
client/tests/unit/controllers/: accountprofile-test.js  profiledetail-test.js  snprojectedit-test.js  snprojectview-test.js  urllist-test.js
client/tests/unit/controllers/project/: edit-test.js  index-test.js
client/tests/unit/models/: accountprofile-test.js  profiledetail-test.js  snprojectedit-test.js  snprojectview-test.js  testchildmodel-test.js  urllist-test.js
client/tests/unit/routes/: accountprofile-test.js  profiledetail-test.js  snprojectedit-test.js  snprojectview-test.js  test-route-test.js  urllist-test.js
client/tests/unit/routes/project/: edit-test.js  index-test.js
client/tests/unit/views/: snprojectedit-test.js
src/main/java/: Main.java  TestJersey.java
src/main/java/com/jersey/: TestREST.java
src/main/java/com/journaldev/di/consumer/: MyApplication.java
src/main/java/com/journaldev/di/injector/: AppInjector.java
src/main/java/com/journaldev/di/services/: EmailService.java  FacebookService.java  MessageService.java
src/main/java/com/journaldev/di/test/: ClientApplication.java
src/main/java/com/objectdb/tutorial/: Point.java
src/main/java/com/seattacker/rest/: ProjectResource.java
src/main/java/org/atmosphere/samples/chat/: HelloServlet.java  WebSocketChat.java
webapp/: index.html  login.html
webapp/assets/js/: login_v2.js
webapp/jquery/: application.js
